<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css"/>
        <meta charset="UTF-8">
        <title>Salmon Meuniere</title>
    </head>
    <body>
        <h1>Salmon Meuniere</h1>
        <img src="../images/salmon-meunière.png" alt="picture of Salmon Meuniere" width="200">
            <h2>Description</h2>
                <p>
                    The crispy skin of this fried hearty salmon puts its texture in a class all its own.
                </p>
                <p>
                    <strong>Effect: </strong><em>Increase maximum hearts.</em>
                </p>
            <h2>Ingredients</h2>
                <ul>
                    <li>Salmon</li>
                    <li>Butter</li>
                    <li>Wheat</li>
                </ul>
            <h2>Steps</h2>
                <ol>
                    <li>Get close to a cooking pot</li>
                    <li>Select the ingredients from your inventory, then select "Hold"</li>
                    <li>Walk up to the cooking pot until you get an interative prompt</li>
                    <li>Select "A" to cook and enjoy your tasty meal</li>
                </ol>


    </body>
</html> 
